6
123456789
Vvgd34
1
The name of your paternal grandfather
0
987654321
Xyz789
1
Your favorite pet
2
1
xdfcg yfhj
rstdgh fyg
strdfgh tdrfyg
rgdtfhbjkm srdytbhjnk
rdgh ftygjhk
1
1
1
1
1
1
1
1
0
2
bakery
tel aviv
12,000 - 7,0000
a lot of fun
beke and cook
1
1
1
1
1
1
1
1
0
555444333
Hello123
3
Date of your birthday
1
3
saler
6,000
bussy
shoping
ashdod
2
2
2
3
3
4
2
1
0
888777666
Pass456
4
Your favorite color
0
111222333
Yy1
5
The date of your wedding anniversary
0
123123123
Aa1
3
ert
0
